{
  "name": "mpecdh-vrfr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.6",
    "hardhat": "^2.22.3",
    "node-fetch": "^2.7.0",
    "tape": "^5.7.5"
  }
}
